<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wetter View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="WetterViewController" customModule="Wetter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wetter_hintergrund" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-P3-3in">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-Xf-nxc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonnig" translatesAutoresizingMaskIntoConstraints="NO" id="NpT-g0-HSr">
                                <rect key="frame" x="240" y="303.5" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ivQ-lo-iMX"/>
                                    <constraint firstAttribute="width" constant="100" id="r9s-UG-Ndy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-co-wMA">
                                <rect key="frame" x="35" y="606" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="UjD-Nn-s8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-6A-CQL">
                                <rect key="frame" x="55" y="338" width="88" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leO-QK-atg">
                                <rect key="frame" x="311" y="20" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Neg-4t-Hms"/>
                                    <constraint firstAttribute="height" constant="64" id="iDe-42-3vU"/>
                                </constraints>
                                <state key="normal" image="next"/>
                                <connections>
                                    <segue destination="fBB-28-qDy" kind="presentation" id="fV2-b3-4A6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvA-co-wMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="0NX-Qp-Tyy"/>
                            <constraint firstItem="0CL-Xf-nxc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6Et-RP-KCO"/>
                            <constraint firstItem="NpT-g0-HSr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6Vm-sp-ANp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NpT-g0-HSr" secondAttribute="trailing" constant="35" id="7GG-3q-tcq"/>
                            <constraint firstItem="uRF-P3-3in" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8VS-kU-nGN"/>
                            <constraint firstItem="Ffh-6A-CQL" firstAttribute="top" secondItem="NpT-g0-HSr" secondAttribute="bottom" constant="-25.5" id="H8H-ZI-eEA"/>
                            <constraint firstItem="leO-QK-atg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LhK-uj-TxH"/>
                            <constraint firstItem="0CL-Xf-nxc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OZA-z8-boq"/>
                            <constraint firstItem="uRF-P3-3in" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PFC-CX-t06"/>
                            <constraint firstItem="0CL-Xf-nxc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yeo-Mr-Ae6"/>
                            <constraint firstItem="uRF-P3-3in" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="akb-Mq-7eS"/>
                            <constraint firstItem="uRF-P3-3in" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jYq-jf-iAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hvA-co-wMA" secondAttribute="bottom" constant="40" id="mZI-Tc-tbr"/>
                            <constraint firstItem="Ffh-6A-CQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="nne-sx-Xc8"/>
                            <constraint firstItem="leO-QK-atg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oJ0-JB-mDq"/>
                            <constraint firstItem="0CL-Xf-nxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vEr-ue-vWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="0CL-Xf-nxc" id="K2n-Df-M4H"/>
                        <outlet property="temperatureLabel" destination="Ffh-6A-CQL" id="MnR-Vd-GmE"/>
                        <outlet property="weaterImage" destination="NpT-g0-HSr" id="cM1-pR-l4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="385"/>
        </scene>
        <!--Stadt View Controller-->
        <scene sceneID="TWV-m8-F27">
            <objects>
                <viewController id="fBB-28-qDy" customClass="StadtViewController" customModule="Wetter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaC-hT-WXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadt_hintergrund" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-QL-icV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qju-89-xzC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-y8-AMg">
                                <rect key="frame" x="0.0" y="20" width="71" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="n1s-0m-QoA"/>
                                    <constraint firstAttribute="width" constant="71" id="vHx-8G-O4m"/>
                                </constraints>
                                <state key="normal" image="return"/>
                                <connections>
                                    <action selector="returnToWeatherController:" destination="fBB-28-qDy" eventType="touchUpInside" id="Vag-fO-S58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-Tu-dmQ">
                                <rect key="frame" x="79" y="335" width="217" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dUR-si-njy"/>
                                    <constraint firstAttribute="width" constant="217" id="uWT-vm-QKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Wetter laden">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherInfo:" destination="fBB-28-qDy" eventType="touchUpInside" id="pnv-aC-mlG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stadt eingeben" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6od-BD-i9j">
                                <rect key="frame" x="108" y="269" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qju-89-xzC" firstAttribute="bottom" secondItem="Qhe-aX-BuB" secondAttribute="bottom" id="0jG-Mm-yyz"/>
                            <constraint firstItem="Bbg-QL-icV" firstAttribute="bottom" secondItem="Qhe-aX-BuB" secondAttribute="bottom" id="GKd-aB-IMB"/>
                            <constraint firstItem="Bbg-QL-icV" firstAttribute="leading" secondItem="Qhe-aX-BuB" secondAttribute="leading" id="GnD-iH-T2W"/>
                            <constraint firstItem="WdS-Tu-dmQ" firstAttribute="top" secondItem="6od-BD-i9j" secondAttribute="bottom" constant="36" id="Kiq-V4-vne"/>
                            <constraint firstItem="qju-89-xzC" firstAttribute="top" secondItem="IaC-hT-WXz" secondAttribute="top" id="Kro-Sk-qyb"/>
                            <constraint firstItem="qju-89-xzC" firstAttribute="leading" secondItem="Qhe-aX-BuB" secondAttribute="leading" id="LJG-qq-v7E"/>
                            <constraint firstItem="qju-89-xzC" firstAttribute="trailing" secondItem="Qhe-aX-BuB" secondAttribute="trailing" id="Mv0-xV-aq1"/>
                            <constraint firstItem="6tj-y8-AMg" firstAttribute="leading" secondItem="Qhe-aX-BuB" secondAttribute="leading" id="VIN-oH-tkO"/>
                            <constraint firstItem="6tj-y8-AMg" firstAttribute="top" secondItem="Qhe-aX-BuB" secondAttribute="top" id="jg4-eK-lJt"/>
                            <constraint firstItem="Bbg-QL-icV" firstAttribute="trailing" secondItem="Qhe-aX-BuB" secondAttribute="trailing" id="pxQ-Uc-9Dm"/>
                            <constraint firstItem="Bbg-QL-icV" firstAttribute="top" secondItem="IaC-hT-WXz" secondAttribute="top" id="tLo-0a-6BQ"/>
                            <constraint firstItem="WdS-Tu-dmQ" firstAttribute="centerX" secondItem="IaC-hT-WXz" secondAttribute="centerX" id="tYH-Rk-EVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhe-aX-BuB"/>
                    </view>
                    <connections>
                        <outlet property="getCityTextField" destination="6od-BD-i9j" id="zEq-9z-QdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JQ-ue-44l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="128" height="128"/>
        <image name="return" width="128" height="128"/>
        <image name="sonnig" width="128" height="128"/>
        <image name="stadt_hintergrund" width="1280" height="1920"/>
        <image name="wetter_hintergrund" width="368.6400146484375" height="460.79998779296875"/>
    </resources>
</document>
